## SQL at Scale with Spark SQL

Welcome to the SQL mini project. For this project, you will use the Databricks Platform and work through a series of exercises using Spark SQL. The dataset size may not be too big but the intent here is to familiarize yourself with the Spark SQL interface which scales easily to huge datasets, without you having to worry about changing your SQL queries. 

The data you need is present in the mini-project folder in the form of three CSV files. This data will be imported in Databricks to create the following tables under the __`country_club`__ database.

<br>
1. The __`bookings`__ table,
2. The __`facilities`__ table, and
3. The __`members`__ table.

You will be uploading these datasets shortly into the Databricks platform to understand how to create a database within minutes! Once the database and the tables are populated, you will be focusing on the mini-project questions.

In the mini project, you'll be asked a series of questions. You can solve them using the databricks platform, but for the final deliverable,
please download this notebook as an IPython notebook (__`File -> Export -> IPython Notebook`__) and upload it to your GitHub.

### Creating the Database

We will first create our database in which we will be creating our three tables of interest

In [3]:
%sql 
drop database if exists country_club cascade;
create database country_club;
show databases;

databaseName
country_club
default

### Creating the Tables

In this section, we will be creating the three tables of interest and populate them with the data from the CSV files already available to you. 
To get started, first upload the three CSV files to the DBFS as depicted in the following figure

![](https://i.imgur.com/QcCruBr.png)


Once you have done this, please remember to execute the following code to build the dataframes which will be saved as tables in our database

In [5]:
# File location and type
file_location_bookings = "/FileStore/tables/Bookings.csv"
file_location_facilities = "/FileStore/tables/Facilities.csv"
file_location_members = "/FileStore/tables/Members.csv"

file_type = "csv"

# CSV options
infer_schema = "true"
first_row_is_header = "true"
delimiter = ","

# The applied options are for CSV files. For other file types, these will be ignored.
bookings_df = (spark.read.format(file_type) 
                    .option("inferSchema", infer_schema) 
                    .option("header", first_row_is_header) 
                    .option("sep", delimiter) 
                    .load(file_location_bookings))

facilities_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_facilities))

members_df = (spark.read.format(file_type) 
                      .option("inferSchema", infer_schema) 
                      .option("header", first_row_is_header) 
                      .option("sep", delimiter) 
                      .load(file_location_members))

### Viewing the dataframe schemas

We can take a look at the schemas of our potential tables to be written to our database soon

In [7]:
print('Bookings Schema')
bookings_df.printSchema()
print('Facilities Schema')
facilities_df.printSchema()
print('Members Schema')
members_df.printSchema()

### Create permanent tables
We will be creating three permanent tables here in our __`country_club`__ database as we discussed previously with the following code

In [9]:
permanent_table_name_bookings = "country_club.Bookings"
bookings_df.write.format("parquet").saveAsTable(permanent_table_name_bookings)

permanent_table_name_facilities = "country_club.Facilities"
facilities_df.write.format("parquet").saveAsTable(permanent_table_name_facilities)

permanent_table_name_members = "country_club.Members"
members_df.write.format("parquet").saveAsTable(permanent_table_name_members)

### Refresh tables and check them

In [11]:
%sql
use country_club;
REFRESH table bookings;
REFRESH table facilities;
REFRESH table members;
show tables;

database,tableName,isTemporary
country_club,bookings,false
country_club,facilities,false
country_club,members,false
country_club,nmembers,false
country_club,q10table,false
country_club,q9table,false
country_club,tnisuser,false
country_club,ulist,false
country_club,usercost,false
country_club,userlist,false

### Test a sample SQL query

__Note:__ You can use __`%sql`__ at the beginning of a cell and write SQL queries directly as seen in the following cell. Neat isn't it!

In [13]:
%sql
select * from bookings limit 3

bookid,facid,memid,starttime,slots
0,3,1,2012-07-03T11:00:00.000+0000,2
1,4,1,2012-07-03T08:00:00.000+0000,2
2,6,0,2012-07-03T18:00:00.000+0000,2

#### Q1: Some of the facilities charge a fee to members, but some do not. Please list the names of the facilities that do.

In [15]:
%sql
select name as no_charge from facilities where membercost!=0;

no_charge
Tennis Court 1
Tennis Court 2
Massage Room 1
Massage Room 2
Squash Court

In [16]:
%sql
select name from facilities where membercost=0;

name
Badminton Court
Table Tennis
Snooker Table
Pool Table

####  Q2: How many facilities do not charge a fee to members?

In [18]:
%sql
select count(name) from facilities where membercost=0

count(name)
4

#### Q3: How can you produce a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost? 
#### Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [20]:
%sql
select facid, name, membercost, monthlymaintenance from facilities where membercost!=0 and (membercost/monthlymaintenance) < 0.2

facid,name,membercost,monthlymaintenance
0,Tennis Court 1,5.0,200
1,Tennis Court 2,5.0,200
4,Massage Room 1,9.9,3000
5,Massage Room 2,9.9,3000
6,Squash Court,3.5,80

#### Q4: How can you retrieve the details of facilities with ID 1 and 5? Write the query without using the OR operator.

In [22]:
%sql
select * from facilities where facid in (1, 5)

facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
1,Tennis Court 2,5.0,25.0,8000,200
5,Massage Room 2,9.9,80.0,4000,3000

#### Q5: How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than $100? 
#### Return the name and monthly maintenance of the facilities in question.

In [24]:
%sql
select name, monthlymaintenance, 
  (case when monthlymaintenance>100 then 'Expensive' else 'Cheap'
   end) as newLabel
  FROM facilities

name,monthlymaintenance,newLabel
Tennis Court 1,200,Expensive
Tennis Court 2,200,Expensive
Badminton Court,50,Cheap
Table Tennis,10,Cheap
Massage Room 1,3000,Expensive
Massage Room 2,3000,Expensive
Squash Court,80,Cheap
Snooker Table,15,Cheap
Pool Table,15,Cheap

#### Q6: You'd like to get the first and last name of the last member(s) who signed up. Do not use the LIMIT clause for your solution.

In [26]:
%sql
select firstname, surname, joindate from members where joindate=(select max(joindate) from members)

firstname,surname,joindate
Darren,Smith,2012-09-26T18:08:45.000+0000

####  Q7: How can you produce a list of all members who have used a tennis court?
- Include in your output the name of the court, and the name of the member formatted as a single column. 
- Ensure no duplicate data
- Also order by the member name.

In [28]:
%sql
create table if not exists nmembers as select distinct concat(firstname, ' ', surname) as username, memid, address, zipcode, telephone, recommendedby, joindate from members order by username;
select * from nmembers order by username;

username,memid,address,zipcode,telephone,recommendedby,joindate
Anna Mackenzie,21,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26T09:32:05.000+0000
Anne Baker,12,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10T14:23:22.000+0000
Burton Tracy,6,"3 Tunisia Drive, Boston",45678,(822) 354-9973,null,2012-07-15T08:52:55.000+0000
Charles Owen,10,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03T19:42:37.000+0000
Darren Smith,37,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,null,2012-09-26T18:08:45.000+0000
Darren Smith,1,"8 Bloomsbury Close, Boston",4321,555-555-5555,null,2012-07-02T12:02:05.000+0000
David Farrell,28,"437 Granite Farm Road, Westford",43532,(855) 755-9876,null,2012-09-15T08:22:05.000+0000
David Jones,11,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06T16:32:55.000+0000
David Pinker,17,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16T11:32:47.000+0000
Douglas Jones,26,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02T18:43:05.000+0000
Erica Crumpet,36,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22T08:36:38.000+0000
Florence Bader,15,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10T17:52:03.000+0000
GUEST GUEST,0,GUEST,0,(000) 000-0000,null,2012-07-01T00:00:00.000+0000
Gerald Butters,5,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09T10:44:09.000+0000
Henrietta Rumney,27,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05T08:42:35.000+0000
Henry Worthington-Smyth,29,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17T12:27:15.000+0000
Hyacinth Tupperware,33,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,null,2012-09-18T19:32:05.000+0000
Jack Smith,14,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10T16:22:05.000+0000
Janice Joplette,4,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03T10:25:05.000+0000
Jemima Farrell,13,"103 Firth Avenue, North Reading",57392,(855) 016-0163,null,2012-08-10T14:28:01.000+0000
Joan Coplin,22,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29T08:32:41.000+0000
John Hunt,35,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19T11:32:45.000+0000
Matthew Genting,20,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19T14:55:55.000+0000
Millicent Purview,30,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18T19:04:01.000+0000
Nancy Dare,7,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25T08:59:12.000+0000
Ponder Stibbons,9,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25T17:09:05.000+0000
Ramnaresh Sarwin,24,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01T08:44:42.000+0000
Tim Boothe,8,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25T16:02:35.000+0000
Tim Rownam,3,"23 Highway Way, Boston",23423,(844) 693-0723,null,2012-07-03T09:32:15.000+0000
Timothy Baker,16,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15T10:34:25.000+0000
Tracy Smith,2,"8 Bloomsbury Close, New York",4321,555-555-5555,null,2012-07-02T12:08:23.000+0000

In [29]:
%sql
drop table if exists tnisuser; 
create table tnisuser as
(select distinct username, name from nmembers m inner join bookings b on m.memid=b.memid inner join facilities f on b.facid=f.facid where name like '%Tennis Court%');

In [30]:
%sql
drop table if exists ulist; 
create table if not exists ulist as
select distinct username, name from tnisuser order by username;

In [31]:
%sql
select distinct concat(username,' ',name) as curlist from ulist order by curlist;

curlist
Anne Baker Tennis Court 1
Anne Baker Tennis Court 2
Burton Tracy Tennis Court 1
Burton Tracy Tennis Court 2
Charles Owen Tennis Court 1
Charles Owen Tennis Court 2
Darren Smith Tennis Court 2
David Farrell Tennis Court 1
David Farrell Tennis Court 2
David Jones Tennis Court 1
David Jones Tennis Court 2
David Pinker Tennis Court 1
Douglas Jones Tennis Court 1
Erica Crumpet Tennis Court 1
Florence Bader Tennis Court 1
Florence Bader Tennis Court 2
GUEST GUEST Tennis Court 1
GUEST GUEST Tennis Court 2
Gerald Butters Tennis Court 1
Gerald Butters Tennis Court 2
Henrietta Rumney Tennis Court 2
Jack Smith Tennis Court 1
Jack Smith Tennis Court 2
Janice Joplette Tennis Court 1
Janice Joplette Tennis Court 2
Jemima Farrell Tennis Court 1
Jemima Farrell Tennis Court 2
Joan Coplin Tennis Court 1
John Hunt Tennis Court 1
John Hunt Tennis Court 2
Matthew Genting Tennis Court 1
Millicent Purview Tennis Court 2
Nancy Dare Tennis Court 1
Nancy Dare Tennis Court 2
Ponder Stibbons Tennis Court 1
Ponder Stibbons Tennis Court 2
Ramnaresh Sarwin Tennis Court 1
Ramnaresh Sarwin Tennis Court 2
Tim Boothe Tennis Court 1
Tim Boothe Tennis Court 2
Tim Rownam Tennis Court 1
Tim Rownam Tennis Court 2
Timothy Baker Tennis Court 1
Timothy Baker Tennis Court 2
Tracy Smith Tennis Court 1
Tracy Smith Tennis Court 2

#### Q8: How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? 

- Remember that guests have different costs to members (the listed costs are per half-hour 'slot')
- The guest user's ID is always 0. 

#### Include in your output the name of the facility, the name of the member formatted as a single column, and the cost.

- Order by descending cost, and do not use any subqueries.

In [33]:
%sql
drop table if exists usercost; 
create table usercost as
select distinct concat(firstname, ' ', surname) as username, f.name as faciname, (case when m.memid=0 then f.guestcost*b.slots else f.membercost*b.slots end) as mcost, b.starttime from members m inner join bookings b on m.memid=b.memid inner join facilities f on b.facid=f.facid where starttime between '2012-09-14 00:00:00' AND '2012-09-14 23:59:59';

In [34]:
%sql
select faciname, username, mcost from usercost where mcost>30 order by mcost desc;

faciname,username,mcost
Massage Room 2,GUEST GUEST,320.0
Massage Room 1,GUEST GUEST,160.0
Massage Room 1,GUEST GUEST,160.0
Massage Room 1,GUEST GUEST,160.0
Tennis Court 2,GUEST GUEST,150.0
Tennis Court 1,GUEST GUEST,75.0
Tennis Court 1,GUEST GUEST,75.0
Tennis Court 2,GUEST GUEST,75.0
Squash Court,GUEST GUEST,70.0
Massage Room 1,Jemima Farrell,39.6
Squash Court,GUEST GUEST,35.0
Squash Court,GUEST GUEST,35.0

#### Q9: This time, produce the same result as in Q8, but using a subquery.

In [36]:
%sql
drop table if exists q9table; 
create table q9table as
select distinct concat(firstname, ' ', surname) as username, f.name as faciname, (case when m.memid=0 then f.guestcost*b.slots else f.membercost*b.slots end) as mcost, b.starttime from members m inner join bookings b on m.memid=b.memid inner join facilities f on b.facid=f.facid where starttime in (select starttime from bookings where starttime>'2012-09-14 00:00:00' AND starttime<='2012-09-14 24:00:00');

In [37]:
%sql
select faciname, username, mcost from q9table where mcost>30 order by mcost desc;

faciname,username,mcost
Massage Room 2,GUEST GUEST,320.0
Massage Room 1,GUEST GUEST,160.0
Massage Room 1,GUEST GUEST,160.0
Massage Room 1,GUEST GUEST,160.0
Tennis Court 2,GUEST GUEST,150.0
Tennis Court 1,GUEST GUEST,75.0
Tennis Court 1,GUEST GUEST,75.0
Tennis Court 2,GUEST GUEST,75.0
Squash Court,GUEST GUEST,70.0
Massage Room 1,Jemima Farrell,39.6
Squash Court,GUEST GUEST,35.0
Squash Court,GUEST GUEST,35.0

In [38]:
%sql
select * from q9table

username,faciname,mcost,starttime
Anna Mackenzie,Badminton Court,0.0,2012-09-14T11:00:00.000+0000
Ponder Stibbons,Massage Room 1,19.8,2012-09-14T12:00:00.000+0000
Ramnaresh Sarwin,Snooker Table,0.0,2012-09-14T18:00:00.000+0000
Matthew Genting,Massage Room 1,19.8,2012-09-14T19:00:00.000+0000
Ramnaresh Sarwin,Snooker Table,0.0,2012-09-14T12:00:00.000+0000
Gerald Butters,Badminton Court,0.0,2012-09-14T16:00:00.000+0000
Florence Bader,Massage Room 2,19.8,2012-09-14T09:30:00.000+0000
Gerald Butters,Tennis Court 1,15.0,2012-09-14T12:30:00.000+0000
Jemima Farrell,Massage Room 1,19.8,2012-09-14T11:00:00.000+0000
Ponder Stibbons,Snooker Table,0.0,2012-09-14T13:30:00.000+0000
Jemima Farrell,Massage Room 1,39.6,2012-09-14T14:00:00.000+0000
Darren Smith,Badminton Court,0.0,2012-09-14T13:00:00.000+0000
Douglas Jones,Tennis Court 1,15.0,2012-09-14T17:30:00.000+0000
Matthew Genting,Table Tennis,0.0,2012-09-14T12:30:00.000+0000
Darren Smith,Badminton Court,0.0,2012-09-14T08:00:00.000+0000
Anna Mackenzie,Snooker Table,0.0,2012-09-14T16:30:00.000+0000
David Pinker,Tennis Court 1,15.0,2012-09-14T10:00:00.000+0000
Florence Bader,Table Tennis,0.0,2012-09-14T08:30:00.000+0000
Burton Tracy,Tennis Court 1,15.0,2012-09-14T08:00:00.000+0000
Matthew Genting,Pool Table,0.0,2012-09-14T15:00:00.000+0000
GUEST GUEST,Massage Room 1,160.0,2012-09-14T09:00:00.000+0000
David Jones,Tennis Court 2,30.0,2012-09-14T08:00:00.000+0000
Ponder Stibbons,Pool Table,0.0,2012-09-14T10:30:00.000+0000
GUEST GUEST,Massage Room 1,160.0,2012-09-14T13:00:00.000+0000
GUEST GUEST,Massage Room 1,160.0,2012-09-14T16:00:00.000+0000
GUEST GUEST,Tennis Court 1,75.0,2012-09-14T16:00:00.000+0000
GUEST GUEST,Tennis Court 2,75.0,2012-09-14T14:00:00.000+0000
Tim Boothe,Tennis Court 2,30.0,2012-09-14T11:00:00.000+0000
Anna Mackenzie,Pool Table,0.0,2012-09-14T13:00:00.000+0000
Florence Bader,Pool Table,0.0,2012-09-14T17:00:00.000+0000
Jack Smith,Massage Room 1,19.8,2012-09-14T08:00:00.000+0000
David Pinker,Squash Court,7.0,2012-09-14T17:30:00.000+0000
Tim Rownam,Tennis Court 1,15.0,2012-09-14T14:00:00.000+0000
GUEST GUEST,Squash Court,35.0,2012-09-14T12:30:00.000+0000
Timothy Baker,Pool Table,0.0,2012-09-14T08:30:00.000+0000
Timothy Baker,Pool Table,0.0,2012-09-14T17:30:00.000+0000
Timothy Baker,Pool Table,0.0,2012-09-14T13:30:00.000+0000
GUEST GUEST,Squash Court,35.0,2012-09-14T15:00:00.000+0000
Anne Baker,Squash Court,7.0,2012-09-14T08:30:00.000+0000
Tracy Smith,Pool Table,0.0,2012-09-14T09:00:00.000+0000
Tracy Smith,Pool Table,0.0,2012-09-14T19:30:00.000+0000
David Jones,Pool Table,0.0,2012-09-14T19:00:00.000+0000
Joan Coplin,Pool Table,0.0,2012-09-14T15:30:00.000+0000
Tim Rownam,Pool Table,0.0,2012-09-14T08:00:00.000+0000
Tim Rownam,Pool Table,0.0,2012-09-14T16:30:00.000+0000
Tim Rownam,Pool Table,0.0,2012-09-14T11:00:00.000+0000
Matthew Genting,Pool Table,0.0,2012-09-14T12:00:00.000+0000
Ramnaresh Sarwin,Pool Table,0.0,2012-09-14T14:00:00.000+0000
Timothy Baker,Squash Court,7.0,2012-09-14T14:00:00.000+0000
Anne Baker,Squash Court,7.0,2012-09-14T16:00:00.000+0000
Tim Rownam,Pool Table,0.0,2012-09-14T10:00:00.000+0000
Timothy Baker,Pool Table,0.0,2012-09-14T16:00:00.000+0000
Ponder Stibbons,Badminton Court,0.0,2012-09-14T18:00:00.000+0000
Timothy Baker,Table Tennis,0.0,2012-09-14T11:00:00.000+0000
Anna Mackenzie,Table Tennis,0.0,2012-09-14T18:30:00.000+0000
GUEST GUEST,Massage Room 2,320.0,2012-09-14T11:00:00.000+0000
GUEST GUEST,Tennis Court 2,150.0,2012-09-14T17:00:00.000+0000
Burton Tracy,Massage Room 1,19.8,2012-09-14T18:00:00.000+0000
GUEST GUEST,Tennis Court 1,75.0,2012-09-14T19:00:00.000+0000
Anna Mackenzie,Pool Table,0.0,2012-09-14T09:30:00.000+0000
GUEST GUEST,Squash Court,70.0,2012-09-14T09:30:00.000+0000
Charles Owen,Snooker Table,0.0,2012-09-14T08:30:00.000+0000

#### Q10: Produce a list of facilities with a total revenue less than 1000.
- The output should have facility name and total revenue, sorted by revenue. 
- Remember that there's a different cost for guests and members!

In [40]:
%sql
drop table if exists q10table; 
create table q10table as
select distinct concat(firstname, ' ', surname) as username, f.name as faciname, (case when m.memid=0 then f.guestcost*b.slots else f.membercost*b.slots end) as mcost, b.starttime from members m inner join bookings b on m.memid=b.memid inner join facilities f on b.facid=f.facid where starttime in (select starttime from bookings where starttime>'2012-01-01 00:00:00' AND starttime<='2012-12-31 24:00:00');

In [41]:
%sql
drop view if exists q10view; 
create view q10view as
select faciname, SUM(mcost) as revenue from q10table group by faciname;

In [42]:
%sql
select faciname, revenue from q10view where revenue<1000 sort by revenue ASC;

faciname,revenue
Pool Table,270.0
Table Tennis,180.0
Snooker Table,240.0